<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_title" >

        <FrameLayout
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/img_back_title"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_title" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/rl_02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_help" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_help"
            android:gravity="center"
            android:text="帮助"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_margin_left"
        android:src="@drawable/divider_line_short" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/rl_03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_version" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_version"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_margin_left"
        android:src="@drawable/divider_line_short" />
    </RelativeLayout>

   

    <RelativeLayout
        android:id="@+id/rl_04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_feedback" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_feedback"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
           <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_margin_left"
        android:src="@drawable/divider_line_short" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_reset_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_reset_psw" />

        <TextView
            android:id="@+id/tv_reset_psw"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_reset_psw"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_06"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
       android:background="@drawable/background_item" >

        <ImageView
            android:id="@+id/img_loginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_loginout" />

        <TextView
            android:id="@+id/tv_loginout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_loginout"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>