<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_all_page"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

               <TextView
                android:id="@+id/tv_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                 android:onClick="btn1"
                android:text="会话"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_btn1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_btn1"
                android:background="@color/massager_background_line_press" />

            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
               
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

          <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="联系人"
                android:onClick="btn2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_btn2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_btn2"
                android:background="@drawable/background_line_btn" />

            <TextView
                android:id="@+id/unread_address_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1" >

             <TextView
                android:id="@+id/tv_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="btn3"
                android:text="通知"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_btn3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_btn3"
                android:background="@drawable/background_line_btn" />
        </RelativeLayout>
    </LinearLayout>

    <com.easemob.chatuidemo.widget.ChildViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_below="@id/main_bottom"
        android:layout_height="match_parent"
       />

</RelativeLayout>