<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/qunaner_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:cacheColorHint="@null"
            android:divider="@drawable/line_divider" >
        </ListView>
    </com.ab.view.pullview.AbPullToRefreshView>

</RelativeLayout>