<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <FrameLayout
        android:id="@+id/fm_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
		
        <com.easemob.chatuidemo.widget.ChildViewPager
            android:id="@+id/news_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </com.easemob.chatuidemo.widget.ChildViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/vp_store_bottom" >

         	<ImageView 
         	    android:id="@+id/img_point1"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_marginLeft="10dp"
         	    android:layout_centerVertical="true"
         	    android:src="@drawable/tagvewpager_point01"
         	    />
         	<ImageView 
         	    android:id="@+id/img_point2"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_centerVertical="true"
         	    android:layout_marginLeft="10dp"
         	    android:layout_toRightOf="@id/img_point1"
         	    android:src="@drawable/tagvewpager_point02"
         	    />
         		<ImageView 
         	    android:id="@+id/img_point3"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_centerVertical="true"
         	    android:layout_marginLeft="10dp"
         	    android:layout_toRightOf="@id/img_point2"
         	    android:src="@drawable/tagvewpager_point02"
         	    />
         		<ImageView 
         	    android:id="@+id/img_point4"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_centerVertical="true"
         	    android:layout_marginLeft="10dp"
         	    android:layout_toRightOf="@id/img_point3"
         	    android:src="@drawable/tagvewpager_point02"
         	    />

            <com.easemob.chatuidemo.widget.MarqueeText
                android:id="@+id/tv_title_pager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="中国教育后勤协会商贸管理专业商务委员会成立筹备会议"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
