int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim push_top_in 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out 0x7f04000b
int anim push_top_out2 0x7f04000c
int anim slide_in 0x7f04000d
int anim slide_in_from_left 0x7f04000e
int anim slide_in_from_right 0x7f04000f
int anim slide_left_in 0x7f040010
int anim slide_left_out 0x7f040011
int anim slide_out 0x7f040012
int anim slide_out_to_left 0x7f040013
int anim slide_out_to_right 0x7f040014
int anim voice_from_icon 0x7f040015
int anim voice_to_icon 0x7f040016
int array array_sex 0x7f090000
int array beijing 0x7f090001
int array tianjin 0x7f090002
int attr border_inside_color 0x7f010004
int attr border_outside_color 0x7f010005
int attr border_thickness 0x7f010003
int attr centered 0x7f01000c
int attr clipPadding 0x7f010017
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010002
int attr emojiconTextStart 0x7f010001
int attr fadeDelay 0x7f010023
int attr fadeLength 0x7f010024
int attr fades 0x7f010022
int attr fillColor 0x7f010010
int attr footerColor 0x7f010018
int attr footerIndicatorHeight 0x7f01001b
int attr footerIndicatorStyle 0x7f01001a
int attr footerIndicatorUnderlinePadding 0x7f01001c
int attr footerLineHeight 0x7f010019
int attr footerPadding 0x7f01001d
int attr gapWidth 0x7f010016
int attr linePosition 0x7f01001e
int attr lineWidth 0x7f010015
int attr pageColor 0x7f010011
int attr radius 0x7f010012
int attr selectedBold 0x7f01001f
int attr selectedColor 0x7f01000d
int attr snap 0x7f010013
int attr strokeColor 0x7f010014
int attr strokeWidth 0x7f01000e
int attr titlePadding 0x7f010020
int attr topPadding 0x7f010021
int attr unselectedColor 0x7f01000f
int attr vpiCirclePageIndicatorStyle 0x7f010006
int attr vpiIconPageIndicatorStyle 0x7f010007
int attr vpiLinePageIndicatorStyle 0x7f010008
int attr vpiTabPageIndicatorStyle 0x7f01000a
int attr vpiTitlePageIndicatorStyle 0x7f010009
int attr vpiUnderlinePageIndicatorStyle 0x7f01000b
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color background_all_page 0x7f070004
int color background_item_normal 0x7f070005
int color background_item_press 0x7f070006
int color black_deep 0x7f07002c
int color bottom_bar_normal_bg 0x7f07001b
int color bottom_text_color_normal 0x7f07001c
int color btn_blue_normal 0x7f070024
int color btn_blue_pressed 0x7f070025
int color btn_gray_normal 0x7f070021
int color btn_gray_pressed 0x7f070023
int color btn_gray_pressed_status 0x7f070022
int color btn_green_noraml 0x7f07001f
int color btn_green_pressed 0x7f070020
int color btn_login_normal 0x7f07000b
int color btn_login_pressed 0x7f07000e
int color btn_logout_normal 0x7f07000f
int color btn_logout_pressed 0x7f070010
int color btn_pressed_green_solid 0x7f070017
int color btn_register_normal 0x7f070011
int color btn_register_pressed 0x7f070012
int color btn_white_normal 0x7f07001d
int color btn_white_pressed 0x7f07001e
int color color_item_store 0x7f070008
int color color_select 0x7f070009
int color color_text_all_gray 0x7f070002
int color common_bg 0x7f070016
int color common_bottom_bar_normal_bg 0x7f070013
int color common_bottom_bar_selected_bg 0x7f070014
int color common_botton_bar_blue 0x7f070015
int color common_top_bar_blue 0x7f070003
int color default_circle_indicator_fill_color 0x7f07002d
int color default_circle_indicator_page_color 0x7f07002e
int color default_circle_indicator_stroke_color 0x7f07002f
int color default_line_indicator_selected_color 0x7f070030
int color default_line_indicator_unselected_color 0x7f070031
int color default_title_indicator_footer_color 0x7f070032
int color default_title_indicator_selected_color 0x7f070033
int color default_title_indicator_text_color 0x7f070034
int color default_underline_indicator_selected_color 0x7f070035
int color divider_list 0x7f070018
int color error_item_color 0x7f07001a
int color gray_normal 0x7f070028
int color gray_pressed 0x7f070027
int color grid_state_focused 0x7f07002a
int color grid_state_pressed 0x7f070029
int color main_botton_text_color 0x7f070036
int color massager_background_line_normal 0x7f07000c
int color massager_background_line_press 0x7f07000d
int color orange 0x7f070026
int color top_bar_normal_bg 0x7f070019
int color transparent 0x7f070001
int color transparent_bg 0x7f070000
int color tv_detail_address 0x7f07000a
int color tv_register 0x7f070007
int color voip_interface_text_color 0x7f07002b
int dimen activity_horizontal_margin 0x7f08000e
int dimen activity_vertical_margin 0x7f08000f
int dimen call_button_padding_left 0x7f08000b
int dimen call_button_padding_right 0x7f08000c
int dimen call_button_padding_vertical 0x7f08000a
int dimen default_circle_indicator_radius 0x7f080013
int dimen default_circle_indicator_stroke_width 0x7f080014
int dimen default_line_indicator_gap_width 0x7f080016
int dimen default_line_indicator_line_width 0x7f080015
int dimen default_line_indicator_stroke_width 0x7f080017
int dimen default_title_indicator_clip_padding 0x7f080018
int dimen default_title_indicator_footer_indicator_height 0x7f08001a
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f08001b
int dimen default_title_indicator_footer_line_height 0x7f080019
int dimen default_title_indicator_footer_padding 0x7f08001c
int dimen default_title_indicator_text_size 0x7f08001d
int dimen default_title_indicator_title_padding 0x7f08001e
int dimen default_title_indicator_top_padding 0x7f08001f
int dimen dimen_register 0x7f080012
int dimen dp_margin_left 0x7f080000
int dimen field_margin_right 0x7f080009
int dimen field_textsize 0x7f080008
int dimen height_dimen_all 0x7f080002
int dimen height_row_weixin 0x7f080005
int dimen height_top_bar 0x7f080003
int dimen image_thumbnail_size 0x7f080010
int dimen image_thumbnail_spacing 0x7f080011
int dimen margin_chat_activity 0x7f080007
int dimen padding_search_bar 0x7f080004
int dimen sidebar_text_size 0x7f08000d
int dimen size_avatar 0x7f080006
int dimen sizi_register_text 0x7f080001
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable app_panel_video_icon 0x7f020002
int drawable app_pref_bg 0x7f020003
int drawable appitem_del_btn 0x7f020004
int drawable appitem_del_btn_normal 0x7f020005
int drawable appitem_del_btn_pressed 0x7f020006
int drawable avatar_notify_demo1 0x7f020007
int drawable avatar_notify_demo2 0x7f020008
int drawable avater_demo1 0x7f020009
int drawable avater_demo2 0x7f02000a
int drawable back 0x7f02000b
int drawable back_title 0x7f02000c
int drawable background_add 0x7f02000d
int drawable background_add_normal 0x7f02000e
int drawable background_add_press 0x7f02000f
int drawable background_avater 0x7f020010
int drawable background_bottom_me 0x7f020011
int drawable background_btn_bottom 0x7f020012
int drawable background_btn_login 0x7f020013
int drawable background_btn_shadow 0x7f020014
int drawable background_gift 0x7f020015
int drawable background_gift_normal 0x7f020016
int drawable background_gift_press 0x7f020017
int drawable background_group_item 0x7f020018
int drawable background_group_item_normal 0x7f020019
int drawable background_group_item_press 0x7f02001a
int drawable background_item 0x7f02001b
int drawable background_item_lv_group 0x7f02001c
int drawable background_item_lv_group_normal 0x7f02001d
int drawable background_item_lv_group_press 0x7f02001e
int drawable background_line_btn 0x7f02001f
int drawable background_login 0x7f020020
int drawable background_main_top 0x7f020021
int drawable background_me 0x7f020022
int drawable background_message 0x7f020023
int drawable background_notification 0x7f020024
int drawable background_notification2 0x7f020025
int drawable background_popupwindow 0x7f020026
int drawable background_reset 0x7f020027
int drawable background_rest_success 0x7f020028
int drawable background_send_identifying 0x7f020029
int drawable background_send_identifying_normal 0x7f02002a
int drawable background_sex 0x7f02002b
int drawable background_spinner 0x7f02002c
int drawable background_store 0x7f02002d
int drawable background_store_normal 0x7f02002e
int drawable background_store_press 0x7f02002f
int drawable background_submit 0x7f020030
int drawable background_title 0x7f020031
int drawable base_article_bigimage 0x7f020032
int drawable blue_add 0x7f020033
int drawable bottom_phone 0x7f020034
int drawable btn_back_normal 0x7f020035
int drawable btn_back_press 0x7f020036
int drawable btn_blue_normal_shape 0x7f020037
int drawable btn_blue_pressed_shape 0x7f020038
int drawable btn_blue_selector 0x7f020039
int drawable btn_bottom_selector 0x7f02003a
int drawable btn_cancel_bj 0x7f02003b
int drawable btn_cancel_normal_shape 0x7f02003c
int drawable btn_cancel_pressed_shape 0x7f02003d
int drawable btn_conymit 0x7f02003e
int drawable btn_conymit_normal 0x7f02003f
int drawable btn_conymit_press 0x7f020040
int drawable btn_gray_f 0x7f020041
int drawable btn_gray_n 0x7f020042
int drawable btn_gray_normal_shape 0x7f020043
int drawable btn_gray_pressed_shape 0x7f020044
int drawable btn_gray_selector 0x7f020045
int drawable btn_green_f 0x7f020046
int drawable btn_green_n 0x7f020047
int drawable btn_green_normal_shape 0x7f020048
int drawable btn_green_pressed_shape 0x7f020049
int drawable btn_green_selector 0x7f02004a
int drawable btn_login_normal 0x7f02004b
int drawable btn_login_register 0x7f02004c
int drawable btn_logout_normal_shape 0x7f02004d
int drawable btn_logout_pressed_shape 0x7f02004e
int drawable btn_register 0x7f02004f
int drawable btn_register_normal 0x7f020050
int drawable btn_register_press 0x7f020051
int drawable btn_style_alert_dialog_background 0x7f020052
int drawable btn_style_alert_dialog_special 0x7f020053
int drawable btn_submit 0x7f020054
int drawable btn_submit_normal 0x7f020055
int drawable btn_submit_press 0x7f020056
int drawable btn_sumit_normal 0x7f020057
int drawable btn_white_normal_shape 0x7f020058
int drawable btn_white_pressed_shape 0x7f020059
int drawable btn_white_selector 0x7f02005a
int drawable button_bg 0x7f02005b
int drawable button_login_bg 0x7f02005c
int drawable button_myprofile_selector 0x7f02005d
int drawable button_normal_shape 0x7f02005e
int drawable button_register_bg 0x7f02005f
int drawable button_selector_gray 0x7f020060
int drawable button_selector_green 0x7f020061
int drawable button_selector_left 0x7f020062
int drawable button_selector_right 0x7f020063
int drawable button_selector_shape 0x7f020064
int drawable cam_photo 0x7f020065
int drawable camera_switch_normal 0x7f020066
int drawable camera_switch_pressed 0x7f020067
int drawable camera_switch_selector 0x7f020068
int drawable chat_edit 0x7f020069
int drawable chat_edit_normal 0x7f02006a
int drawable chat_error_item_bg 0x7f02006b
int drawable chat_face_normal 0x7f02006c
int drawable chat_face_pressed 0x7f02006d
int drawable chat_face_selector 0x7f02006e
int drawable chat_file_normal 0x7f02006f
int drawable chat_file_pressed 0x7f020070
int drawable chat_file_selector 0x7f020071
int drawable chat_image_normal 0x7f020072
int drawable chat_image_pressed 0x7f020073
int drawable chat_image_selector 0x7f020074
int drawable chat_item_file 0x7f020075
int drawable chat_location_noraml 0x7f020076
int drawable chat_location_pressed 0x7f020077
int drawable chat_location_selector 0x7f020078
int drawable chat_press_speak_btn 0x7f020079
int drawable chat_press_speak_btn_normal 0x7f02007a
int drawable chat_press_speak_btn_pressed 0x7f02007b
int drawable chat_send_btn_normal 0x7f02007c
int drawable chat_send_btn_pressed 0x7f02007d
int drawable chat_send_btn_selector 0x7f02007e
int drawable chat_takepic_normal 0x7f02007f
int drawable chat_takepic_pressed 0x7f020080
int drawable chat_takepic_selector 0x7f020081
int drawable chat_video_call_normal 0x7f020082
int drawable chat_video_call_pressed 0x7f020083
int drawable chat_video_call_receive 0x7f020084
int drawable chat_video_call_selector 0x7f020085
int drawable chat_video_call_self 0x7f020086
int drawable chat_video_mask_to 0x7f020087
int drawable chat_video_normal 0x7f020088
int drawable chat_video_pressed 0x7f020089
int drawable chat_video_selector 0x7f02008a
int drawable chat_voice_call_normal 0x7f02008b
int drawable chat_voice_call_pressed 0x7f02008c
int drawable chat_voice_call_receive 0x7f02008d
int drawable chat_voice_call_selector 0x7f02008e
int drawable chat_voice_call_self 0x7f02008f
int drawable chatfrom_bg 0x7f020090
int drawable chatfrom_bg_focused 0x7f020091
int drawable chatfrom_bg_normal 0x7f020092
int drawable chatfrom_voice_playing 0x7f020093
int drawable chatfrom_voice_playing_f1 0x7f020094
int drawable chatfrom_voice_playing_f2 0x7f020095
int drawable chatfrom_voice_playing_f3 0x7f020096
int drawable chatting_biaoqing_btn_enable 0x7f020097
int drawable chatting_biaoqing_btn_normal 0x7f020098
int drawable chatting_setmode_keyboard_btn 0x7f020099
int drawable chatting_setmode_keyboard_btn_normal 0x7f02009a
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02009b
int drawable chatting_setmode_voice_btn 0x7f02009c
int drawable chatting_setmode_voice_btn_normal 0x7f02009d
int drawable chatting_setmode_voice_btn_pressed 0x7f02009e
int drawable chatto_bg 0x7f02009f
int drawable chatto_bg_focused 0x7f0200a0
int drawable chatto_bg_normal 0x7f0200a1
int drawable chatto_voice_playing 0x7f0200a2
int drawable chatto_voice_playing_f1 0x7f0200a3
int drawable chatto_voice_playing_f2 0x7f0200a4
int drawable chatto_voice_playing_f3 0x7f0200a5
int drawable checkbox_bg_gray_selector 0x7f0200a6
int drawable checkbox_bg_selector 0x7f0200a7
int drawable close_icon 0x7f0200a8
int drawable cloud 0x7f0200a9
int drawable collect 0x7f0200aa
int drawable collection_normal 0x7f0200ab
int drawable collection_press 0x7f0200ac
int drawable common_tab_bg 0x7f0200ad
int drawable confirm_dialog_bg2 0x7f0200ae
int drawable confirm_dialog_bottom_bg 0x7f0200af
int drawable confirm_dialog_top_bg 0x7f0200b0
int drawable contact_list_normal 0x7f0200b1
int drawable contact_list_selected 0x7f0200b2
int drawable contact_list_togroup 0x7f0200b3
int drawable context_menu_item_bg 0x7f0200b4
int drawable conversation_normal 0x7f0200b5
int drawable conversation_selected 0x7f0200b6
int drawable custom_progress_bar 0x7f0200b7
int drawable default_avatar 0x7f0200b8
int drawable default_face 0x7f0200b9
int drawable default_image 0x7f0200ba
int drawable delete_expression 0x7f0200bb
int drawable demo00001 0x7f0200bc
int drawable demo00002 0x7f0200bd
int drawable demo00003 0x7f0200be
int drawable demo0001 0x7f0200bf
int drawable demo0002 0x7f0200c0
int drawable demo0003 0x7f0200c1
int drawable demo001 0x7f0200c2
int drawable demo002 0x7f0200c3
int drawable demo003 0x7f0200c4
int drawable demo01 0x7f0200c5
int drawable demo02 0x7f0200c6
int drawable demo03 0x7f0200c7
int drawable demo1 0x7f0200c8
int drawable demo2 0x7f0200c9
int drawable demo3 0x7f0200ca
int drawable demo_vp_01 0x7f0200cb
int drawable demo_vp_02 0x7f0200cc
int drawable demo_vp_03 0x7f0200cd
int drawable demo_vp_04 0x7f0200ce
int drawable demo_vp_05 0x7f0200cf
int drawable demo_vp_06 0x7f0200d0
int drawable dir_choose 0x7f0200d1
int drawable divider_line_back 0x7f0200d2
int drawable divider_line_contct 0x7f0200d3
int drawable divider_line_me 0x7f0200d4
int drawable divider_line_popwindow 0x7f0200d5
int drawable divider_line_short 0x7f0200d6
int drawable dx_checkbox_gray_on 0x7f0200d7
int drawable dx_checkbox_off 0x7f0200d8
int drawable dx_checkbox_on 0x7f0200d9
int drawable edit_text_bg 0x7f0200da
int drawable ee_1 0x7f0200db
int drawable ee_10 0x7f0200dc
int drawable ee_11 0x7f0200dd
int drawable ee_12 0x7f0200de
int drawable ee_13 0x7f0200df
int drawable ee_14 0x7f0200e0
int drawable ee_15 0x7f0200e1
int drawable ee_16 0x7f0200e2
int drawable ee_17 0x7f0200e3
int drawable ee_18 0x7f0200e4
int drawable ee_19 0x7f0200e5
int drawable ee_2 0x7f0200e6
int drawable ee_20 0x7f0200e7
int drawable ee_21 0x7f0200e8
int drawable ee_22 0x7f0200e9
int drawable ee_23 0x7f0200ea
int drawable ee_24 0x7f0200eb
int drawable ee_25 0x7f0200ec
int drawable ee_26 0x7f0200ed
int drawable ee_27 0x7f0200ee
int drawable ee_28 0x7f0200ef
int drawable ee_29 0x7f0200f0
int drawable ee_3 0x7f0200f1
int drawable ee_30 0x7f0200f2
int drawable ee_31 0x7f0200f3
int drawable ee_32 0x7f0200f4
int drawable ee_33 0x7f0200f5
int drawable ee_34 0x7f0200f6
int drawable ee_35 0x7f0200f7
int drawable ee_4 0x7f0200f8
int drawable ee_5 0x7f0200f9
int drawable ee_6 0x7f0200fa
int drawable ee_7 0x7f0200fb
int drawable ee_8 0x7f0200fc
int drawable ee_9 0x7f0200fd
int drawable empty_photo 0x7f0200fe
int drawable et_password 0x7f0200ff
int drawable et_username 0x7f020100
int drawable gologin 0x7f020101
int drawable group_icon 0x7f020102
int drawable groups_icon 0x7f020103
int drawable h_line 0x7f020104
int drawable hasnothing 0x7f020105
int drawable head_arrow 0x7f020106
int drawable ic_launcher 0x7f020107
int drawable icon_account 0x7f020108
int drawable icon_logo 0x7f020109
int drawable icon_logo_new 0x7f02010a
int drawable icon_man 0x7f02010b
int drawable icon_marka 0x7f02010c
int drawable icon_mute_normal 0x7f02010d
int drawable icon_mute_on 0x7f02010e
int drawable icon_new_logo 0x7f02010f
int drawable icon_pwd 0x7f020110
int drawable icon_speaker_normal 0x7f020111
int drawable icon_speaker_on 0x7f020112
int drawable icon_women 0x7f020113
int drawable im_group_details_normal 0x7f020114
int drawable im_title_remove 0x7f020115
int drawable image_empty 0x7f020116
int drawable image_error 0x7f020117
int drawable image_loading 0x7f020118
int drawable img_add_normal 0x7f020119
int drawable img_add_press 0x7f02011a
int drawable img_album 0x7f02011b
int drawable img_arrow_right 0x7f02011c
int drawable img_avater_me 0x7f02011d
int drawable img_background_identyfy_normal 0x7f02011e
int drawable img_background_identyfy_press 0x7f02011f
int drawable img_business 0x7f020120
int drawable img_cancel 0x7f020121
int drawable img_category 0x7f020122
int drawable img_cloud 0x7f020123
int drawable img_collection 0x7f020124
int drawable img_company_logo 0x7f020125
int drawable img_demo_grid_01 0x7f020126
int drawable img_demo_grid_02 0x7f020127
int drawable img_demo_grid_03 0x7f020128
int drawable img_demo_grid_04 0x7f020129
int drawable img_demo_grid_05 0x7f02012a
int drawable img_demo_grid_06 0x7f02012b
int drawable img_feedback 0x7f02012c
int drawable img_forget_psw 0x7f02012d
int drawable img_forget_psw_normal 0x7f02012e
int drawable img_forget_psw_press 0x7f02012f
int drawable img_gift_pac_normal 0x7f020130
int drawable img_gift_pac_press 0x7f020131
int drawable img_help 0x7f020132
int drawable img_icon 0x7f020133
int drawable img_loginout 0x7f020134
int drawable img_manager 0x7f020135
int drawable img_more 0x7f020136
int drawable img_more_normal 0x7f020137
int drawable img_more_press 0x7f020138
int drawable img_password 0x7f020139
int drawable img_phone 0x7f02013a
int drawable img_photo 0x7f02013b
int drawable img_point_select 0x7f02013c
int drawable img_publis 0x7f02013d
int drawable img_publish 0x7f02013e
int drawable img_reset_psw 0x7f02013f
int drawable img_select 0x7f020140
int drawable img_send_msg 0x7f020141
int drawable img_send_msg_normal 0x7f020142
int drawable img_send_msg_press 0x7f020143
int drawable img_settings 0x7f020144
int drawable img_slidng_right 0x7f020145
int drawable img_store_detail 0x7f020146
int drawable img_store_intent 0x7f020147
int drawable img_unit 0x7f020148
int drawable img_username 0x7f020149
int drawable img_version 0x7f02014a
int drawable imgbtn_contract_normal 0x7f02014b
int drawable imgbtn_contract_press 0x7f02014c
int drawable imgbtn_me_normal 0x7f02014d
int drawable imgbtn_me_press 0x7f02014e
int drawable imgbtn_message 0x7f02014f
int drawable imgbtn_message_normal 0x7f020150
int drawable imgbtn_message_press 0x7f020151
int drawable imgbtn_square_normal 0x7f020152
int drawable imgbtn_square_press 0x7f020153
int drawable information_viewpagerdemo1 0x7f020154
int drawable information_viewpagerdemo2 0x7f020155
int drawable information_viewpagerdemo3 0x7f020156
int drawable input_bar_bg_active 0x7f020157
int drawable input_bar_bg_normal 0x7f020158
int drawable left_f 0x7f020159
int drawable left_n 0x7f02015a
int drawable line_divide_store 0x7f02015b
int drawable line_divider 0x7f02015c
int drawable line_divider_vertical 0x7f02015d
int drawable line_top 0x7f02015e
int drawable loading_0 0x7f02015f
int drawable loading_1 0x7f020160
int drawable loading_2 0x7f020161
int drawable loading_3 0x7f020162
int drawable loading_4 0x7f020163
int drawable loading_5 0x7f020164
int drawable loading_6 0x7f020165
int drawable loading_7 0x7f020166
int drawable location_msg 0x7f020167
int drawable login_error_icon 0x7f020168
int drawable login_logo 0x7f020169
int drawable logo 0x7f02016a
int drawable logo_uidemo 0x7f02016b
int drawable lv_divider 0x7f02016c
int drawable main_bottom_item_bg 0x7f02016d
int drawable main_bottom_vertical_divider 0x7f02016e
int drawable mg_select_unselect 0x7f02016f
int drawable mini_avatar_shadow 0x7f020170
int drawable mm_listitem 0x7f020171
int drawable mm_listitem_disable 0x7f020172
int drawable mm_listitem_grey 0x7f020173
int drawable mm_listitem_grey_normal 0x7f020174
int drawable mm_listitem_pressed 0x7f020175
int drawable mm_listitem_simple 0x7f020176
int drawable mm_title_act_btn 0x7f020177
int drawable mm_title_act_btn_normal 0x7f020178
int drawable mm_title_act_btn_pressed 0x7f020179
int drawable mm_title_back 0x7f02017a
int drawable mm_title_remove 0x7f02017b
int drawable msg_state_fail_resend 0x7f02017c
int drawable msg_state_fail_resend_pressed 0x7f02017d
int drawable msg_state_failed_resend 0x7f02017e
int drawable new_friends_icon 0x7f02017f
int drawable open_icon 0x7f020180
int drawable pager1_demo 0x7f020181
int drawable pager2_demo 0x7f020182
int drawable photo_rect_bg 0x7f020183
int drawable photo_select 0x7f020184
int drawable photogrid_list_selector 0x7f020185
int drawable pic_dir 0x7f020186
int drawable picture_unselected 0x7f020187
int drawable pictures_no 0x7f020188
int drawable pictures_selected 0x7f020189
int drawable progress_circular 0x7f02018a
int drawable progress_loading2 0x7f02018b
int drawable pull_to_refresh_arrow 0x7f02018c
int drawable record_animate_01 0x7f02018d
int drawable record_animate_02 0x7f02018e
int drawable record_animate_03 0x7f02018f
int drawable record_animate_04 0x7f020190
int drawable record_animate_05 0x7f020191
int drawable record_animate_06 0x7f020192
int drawable record_animate_07 0x7f020193
int drawable record_animate_08 0x7f020194
int drawable record_animate_09 0x7f020195
int drawable record_animate_10 0x7f020196
int drawable record_animate_11 0x7f020197
int drawable record_animate_12 0x7f020198
int drawable record_animate_13 0x7f020199
int drawable record_animate_14 0x7f02019a
int drawable recording_hint_bg 0x7f02019b
int drawable recording_text_hint_bg 0x7f02019c
int drawable red_circle 0x7f02019d
int drawable reset_submit 0x7f02019e
int drawable reset_submit_noamal 0x7f02019f
int drawable reset_submit_press 0x7f0201a0
int drawable reset_success 0x7f0201a1
int drawable right_arrow_icon 0x7f0201a2
int drawable right_f 0x7f0201a3
int drawable right_n 0x7f0201a4
int drawable rl_shadow_below_img 0x7f0201a5
int drawable roominfo_add_btn 0x7f0201a6
int drawable roominfo_add_btn_normal 0x7f0201a7
int drawable roominfo_add_btn_pressed 0x7f0201a8
int drawable seabar_input 0x7f0201a9
int drawable search_bar_icon_normal 0x7f0201aa
int drawable search_clear 0x7f0201ab
int drawable search_clear_normal 0x7f0201ac
int drawable search_clear_pressed 0x7f0201ad
int drawable select_down 0x7f0201ae
int drawable select_top 0x7f0201af
int drawable serch_btn_icon 0x7f0201b0
int drawable settings 0x7f0201b1
int drawable settings_normal 0x7f0201b2
int drawable settings_selected 0x7f0201b3
int drawable shadow_group_bottom 0x7f0201b4
int drawable shadow_group_top 0x7f0201b5
int drawable shadow_img_avater_me 0x7f0201b6
int drawable shadow_information 0x7f0201b7
int drawable sharenewq 0x7f0201b8
int drawable show_head_toast_bg 0x7f0201b9
int drawable sidebar_background_pressed 0x7f0201ba
int drawable signin_local_gallry 0x7f0201bb
int drawable slide_show 0x7f0201bc
int drawable slide_show_01 0x7f0201bd
int drawable slide_show_02 0x7f0201be
int drawable slide_show_03 0x7f0201bf
int drawable slide_show_04 0x7f0201c0
int drawable slide_show_below_01 0x7f0201c1
int drawable slide_show_below_02 0x7f0201c2
int drawable slide_show_below_03 0x7f0201c3
int drawable slide_show_below_04 0x7f0201c4
int drawable slidetab_bg_press 0x7f0201c5
int drawable smiley_add_btn 0x7f0201c6
int drawable smiley_add_btn_nor 0x7f0201c7
int drawable smiley_add_btn_pressed 0x7f0201c8
int drawable smiley_minus_btn 0x7f0201c9
int drawable smiley_minus_btn_nor 0x7f0201ca
int drawable smiley_minus_btn_pressed 0x7f0201cb
int drawable splash_gradient 0x7f0201cc
int drawable src_collect 0x7f0201cd
int drawable src_collect_normal 0x7f0201ce
int drawable src_collect_press 0x7f0201cf
int drawable src_divider 0x7f0201d0
int drawable src_more 0x7f0201d1
int drawable src_more_normal 0x7f0201d2
int drawable src_more_press 0x7f0201d3
int drawable store1 0x7f0201d4
int drawable store2 0x7f0201d5
int drawable store3 0x7f0201d6
int drawable store4 0x7f0201d7
int drawable store5 0x7f0201d8
int drawable tab_chat_bg 0x7f0201d9
int drawable tab_contact_list_bg 0x7f0201da
int drawable tab_setting_bg 0x7f0201db
int drawable tab_unread_bg 0x7f0201dc
int drawable tagvewpager_point01 0x7f0201dd
int drawable tagvewpager_point02 0x7f0201de
int drawable timestampe_bg 0x7f0201df
int drawable to_group_details_normal 0x7f0201e0
int drawable type_select_btn 0x7f0201e1
int drawable type_select_btn_nor 0x7f0201e2
int drawable type_select_btn_pressed 0x7f0201e3
int drawable umeng_socialize_share_pic 0x7f0201e4
int drawable ungetcategory 0x7f0201e5
int drawable unreach_get 0x7f0201e6
int drawable unread_count_bg 0x7f0201e7
int drawable video_download_btn_nor 0x7f0201e8
int drawable video_play_btn_small_nor 0x7f0201e9
int drawable video_recorder_start_btn 0x7f0201ea
int drawable video_recorder_stop_btn 0x7f0201eb
int drawable voice_call_hangup_bg 0x7f0201ec
int drawable voice_unread 0x7f0201ed
int drawable vp_divider_store 0x7f0201ee
int drawable vp_store_bottom 0x7f0201ef
int id addBtn 0x7f0b00f9
int id add_list_friends 0x7f0b0006
int id add_to_blacklist 0x7f0b0184
int id alert_message 0x7f0b00fa
int id avatar 0x7f0b000d
int id avatar_container 0x7f0b0158
int id back_img 0x7f0b00bb
int id badge_delete 0x7f0b0129
int id bar_bottom 0x7f0b0018
int id bmapView 0x7f0b0012
int id bottom 0x7f0b0003
int id btn1 0x7f0b0036
int id btn2 0x7f0b0039
int id btn3 0x7f0b0125
int id btn_add_to_group 0x7f0b0052
int id btn_answer_call 0x7f0b00f0
int id btn_back 0x7f0b014b
int id btn_cancel 0x7f0b00fc
int id btn_container_address_list 0x7f0b007b
int id btn_container_conversation 0x7f0b0079
int id btn_container_setting 0x7f0b007d
int id btn_conymit 0x7f0b0075
int id btn_exit 0x7f0b0150
int id btn_exit_grp 0x7f0b004a
int id btn_exitdel_grp 0x7f0b004b
int id btn_file 0x7f0b002b
int id btn_hangup_call 0x7f0b00ed
int id btn_left 0x7f0b014c
int id btn_location 0x7f0b0029
int id btn_location_send 0x7f0b0011
int id btn_login 0x7f0b0071
int id btn_logout 0x7f0b0123
int id btn_more 0x7f0b0021
int id btn_picture 0x7f0b0028
int id btn_press_to_speak 0x7f0b001c
int id btn_refuse_call 0x7f0b00ef
int id btn_register 0x7f0b0076
int id btn_right 0x7f0b014d
int id btn_send 0x7f0b0022
int id btn_set_mode_keyboard 0x7f0b001b
int id btn_set_mode_voice 0x7f0b001a
int id btn_submit2 0x7f0b0098
int id btn_take_picture 0x7f0b0027
int id btn_video 0x7f0b002a
int id btn_video_call 0x7f0b002f
int id btn_voice_call 0x7f0b002d
int id button_avatar 0x7f0b0126
int id button_uploadlog 0x7f0b003e
int id cancelBtn 0x7f0b010a
int id cb_member_inviter 0x7f0b0086
int id cb_public 0x7f0b0084
int id chatting_click_area 0x7f0b0173
int id chatting_content_iv 0x7f0b0174
int id chatting_length_iv 0x7f0b0106
int id chatting_size_iv 0x7f0b0105
int id chatting_status_btn 0x7f0b0177
int id chatting_video_data_area 0x7f0b0175
int id checkbox 0x7f0b015e
int id choose_album 0x7f0b00ff
int id choose_cam 0x7f0b0100
int id choose_cancel 0x7f0b0101
int id chronometer 0x7f0b00e5
int id clear_all_history 0x7f0b0044
int id container_remove 0x7f0b0017
int id container_status_btn 0x7f0b0176
int id container_to_group 0x7f0b0014
int id container_video_call 0x7f0b002e
int id container_voice_call 0x7f0b002c
int id crop_image 0x7f0b0107
int id delete_contact 0x7f0b0183
int id delete_conversation 0x7f0b0185
int id delete_message 0x7f0b0186
int id detail_address 0x7f0b00a8
int id edit 0x7f0b00fb
int id edit_group_introduction 0x7f0b0083
int id edit_group_name 0x7f0b0082
int id edit_information 0x7f0b00f4
int id edit_note 0x7f0b000b
int id edittext 0x7f0b0040
int id edittext_layout 0x7f0b001d
int id email_contanier 0x7f0b004f
int id empty 0x7f0b0081
int id et_backs 0x7f0b00b9
int id et_code_identify 0x7f0b00c0
int id et_confirmPwdEditText 0x7f0b00b6
int id et_identifying_code 0x7f0b00b0
int id et_password 0x7f0b006f
int id et_password_config 0x7f0b00c3
int id et_phonenum 0x7f0b00ab
int id et_phonenumber 0x7f0b00be
int id et_regisname 0x7f0b009b
int id et_register_psw 0x7f0b00b3
int id et_regiswork 0x7f0b00a4
int id et_sendmessage 0x7f0b001e
int id et_username 0x7f0b006c
int id floating_header 0x7f0b004d
int id fm_add 0x7f0b008c
int id fm_back_title 0x7f0b0088
int id fm_gift 0x7f0b008e
int id fm_info 0x7f0b0131
int id fm_pager 0x7f0b013f
int id fm_submit_album 0x7f0b00d7
int id fm_title 0x7f0b008b
int id fragment_container 0x7f0b0080
int id gridView 0x7f0b0034
int id gridview 0x7f0b0043
int id group_name 0x7f0b0042
int id header 0x7f0b015c
int id image 0x7f0b00cf
int id imageView 0x7f0b0102
int id imageview 0x7f0b0151
int id img_add 0x7f0b008d
int id img_avater 0x7f0b0056
int id img_back 0x7f0b00ba
int id img_back_title 0x7f0b0089
int id img_btn1 0x7f0b0038
int id img_btn2 0x7f0b003b
int id img_btn3 0x7f0b007f
int id img_cloud 0x7f0b0061
int id img_collect 0x7f0b0063
int id img_collection 0x7f0b0059
int id img_detail 0x7f0b0135
int id img_divider 0x7f0b0133
int id img_feedback 0x7f0b00c8
int id img_gift 0x7f0b008f
int id img_grid 0x7f0b0136
int id img_help 0x7f0b00c6
int id img_identify_next 0x7f0b00c2
int id img_loginout 0x7f0b00cd
int id img_manager 0x7f0b005e
int id img_more 0x7f0b0139
int id img_name 0x7f0b0149
int id img_news_title 0x7f0b012f
int id img_password 0x7f0b006e
int id img_pic 0x7f0b014e
int id img_point1 0x7f0b0141
int id img_point2 0x7f0b0142
int id img_point3 0x7f0b0143
int id img_point4 0x7f0b0144
int id img_publish 0x7f0b005b
int id img_reset_psw 0x7f0b00ca
int id img_send_identifying 0x7f0b00c1
int id img_send_msg 0x7f0b00e0
int id img_settings 0x7f0b0066
int id img_shadow 0x7f0b0054
int id img_sliding_right 0x7f0b013e
int id img_store 0x7f0b013b
int id img_submit 0x7f0b00c4
int id img_success 0x7f0b00c5
int id img_username 0x7f0b006b
int id img_version 0x7f0b00c7
int id indicator 0x7f0b000f
int id item_line 0x7f0b013a
int id iv_avatar 0x7f0b0127
int id iv_call_icon 0x7f0b0178
int id iv_emoticons_checked 0x7f0b0020
int id iv_emoticons_normal 0x7f0b001f
int id iv_expression 0x7f0b015f
int id iv_handsfree 0x7f0b00ec
int id iv_mute 0x7f0b00eb
int id iv_neterror 0x7f0b00fd
int id iv_new_contact 0x7f0b0124
int id iv_sendPicture 0x7f0b0170
int id iv_switch_block_groupmsg 0x7f0b0048
int id iv_switch_close_notification 0x7f0b0115
int id iv_switch_close_sound 0x7f0b0119
int id iv_switch_close_speaker 0x7f0b0120
int id iv_switch_close_vibrate 0x7f0b011d
int id iv_switch_open_notification 0x7f0b0114
int id iv_switch_open_sound 0x7f0b0118
int id iv_switch_open_speaker 0x7f0b011f
int id iv_switch_open_vibrate 0x7f0b011c
int id iv_switch_unblock_groupmsg 0x7f0b0049
int id iv_unread_voice 0x7f0b017b
int id iv_userhead 0x7f0b0165
int id iv_voice 0x7f0b0179
int id layout03 0x7f0b00f5
int id layout_bottom 0x7f0b0108
int id layout_title 0x7f0b0096
int id list 0x7f0b0015
int id list_contact 0x7f0b0010
int id list_item_layout 0x7f0b0157
int id ll_address 0x7f0b009e
int id ll_black_list 0x7f0b0121
int id ll_bottom 0x7f0b0097
int id ll_bottom_container 0x7f0b00e9
int id ll_btn_container 0x7f0b0026
int id ll_btn_title 0x7f0b0035
int id ll_btns 0x7f0b00e2
int id ll_click_area 0x7f0b0172
int id ll_coming_call 0x7f0b00ee
int id ll_detail 0x7f0b0134
int id ll_diagnose 0x7f0b0122
int id ll_face_container 0x7f0b0024
int id ll_file_container 0x7f0b0167
int id ll_group 0x7f0b0162
int id ll_loading 0x7f0b010e
int id ll_location 0x7f0b017f
int id ll_open_invite 0x7f0b0085
int id ll_password 0x7f0b006d
int id ll_register 0x7f0b0073
int id ll_select 0x7f0b00a2
int id ll_surface_baseline 0x7f0b00e8
int id ll_tab1 0x7f0b0148
int id ll_text 0x7f0b012b
int id ll_title 0x7f0b012c
int id ll_top_container 0x7f0b00e3
int id ll_user 0x7f0b000c
int id ll_username 0x7f0b006a
int id ll_voice_control 0x7f0b00ea
int id loading 0x7f0b004e
int id loading_layout 0x7f0b00d1
int id local_surface 0x7f0b00e7
int id login_logo 0x7f0b0068
int id lv_news_slide 0x7f0b0091
int id lv_square 0x7f0b0095
int id lv_store 0x7f0b00d6
int id lv_store_list 0x7f0b00d5
int id lv_unit 0x7f0b00d9
int id mVideoView 0x7f0b0153
int id mainLayout 0x7f0b0077
int id main_bottom 0x7f0b0078
int id message 0x7f0b015b
int id message_title 0x7f0b0112
int id mic_image 0x7f0b0032
int id more 0x7f0b0023
int id msg_state 0x7f0b015a
int id msg_status 0x7f0b017c
int id myGrid 0x7f0b00f6
int id name 0x7f0b000e
int id news_refresh 0x7f0b0090
int id news_viewpager 0x7f0b0146
int id none 0x7f0b0000
int id okBtn 0x7f0b010b
int id opposite_surface 0x7f0b00e1
int id pager 0x7f0b012a
int id pb_load_local 0x7f0b00d0
int id pb_load_more 0x7f0b0030
int id pb_sending 0x7f0b0168
int id percentage 0x7f0b0171
int id progressBar 0x7f0b0041
int id query 0x7f0b0181
int id qunaner_pull_to_refresh 0x7f0b0094
int id recorder_start 0x7f0b0155
int id recorder_stop 0x7f0b0156
int id recording_container 0x7f0b0031
int id recording_hint 0x7f0b0033
int id remove 0x7f0b0187
int id rl_01 0x7f0b0130
int id rl_010 0x7f0b0062
int id rl_02 0x7f0b005a
int id rl_03 0x7f0b005d
int id rl_04 0x7f0b0060
int id rl_05 0x7f0b0065
int id rl_06 0x7f0b00cc
int id rl_blacklist 0x7f0b0046
int id rl_bottom 0x7f0b0019
int id rl_change_group_name 0x7f0b0045
int id rl_error_item 0x7f0b0111
int id rl_item 0x7f0b0137
int id rl_list 0x7f0b010d
int id rl_picture 0x7f0b0180
int id rl_register 0x7f0b0099
int id rl_register2 0x7f0b00a1
int id rl_register3 0x7f0b009c
int id rl_register4 0x7f0b00a9
int id rl_register5 0x7f0b00ae
int id rl_register6 0x7f0b00b1
int id rl_register7 0x7f0b00b4
int id rl_register8 0x7f0b00b7
int id rl_register9 0x7f0b00a6
int id rl_switch_block_groupmsg 0x7f0b0047
int id rl_switch_notification 0x7f0b0113
int id rl_switch_sound 0x7f0b0117
int id rl_switch_speaker 0x7f0b011e
int id rl_switch_vibrate 0x7f0b011b
int id rl_title 0x7f0b0087
int id rl_title_bar 0x7f0b0092
int id root_layout 0x7f0b0016
int id rotateLeft 0x7f0b0109
int id rotateRight 0x7f0b010c
int id row_rec_location 0x7f0b016c
int id row_recv_pic 0x7f0b016f
int id rv_01 0x7f0b0055
int id rv_title 0x7f0b014a
int id search 0x7f0b0007
int id search_bar_view 0x7f0b0110
int id search_clear 0x7f0b0182
int id select_category 0x7f0b00a5
int id select_city 0x7f0b00a0
int id select_gove 0x7f0b009f
int id select_sex 0x7f0b00a3
int id send_identifying  0x7f0b00ac
int id sidebar 0x7f0b004c
int id signature 0x7f0b015d
int id spinner_select 0x7f0b0008
int id spinner_select_detail 0x7f0b0009
int id spinner_select_detail2 0x7f0b000a
int id splash_root 0x7f0b00d3
int id store_refresh 0x7f0b00d4
int id swing_card 0x7f0b00f3
int id switch_btn 0x7f0b0154
int id textView 0x7f0b00d2
int id textview 0x7f0b0152
int id textview1 0x7f0b0116
int id textview2 0x7f0b011a
int id time 0x7f0b0159
int id timebtn_verification 0x7f0b00ad
int id timestamp 0x7f0b0164
int id title 0x7f0b0005
int id top 0x7f0b0004
int id topLayout 0x7f0b00f1
int id top_bar 0x7f0b0013
int id top_title 0x7f0b0053
int id triangle 0x7f0b0001
int id tt 0x7f0b009d
int id tv_ack 0x7f0b017d
int id tv_address 0x7f0b00db
int id tv_admin 0x7f0b0050
int id tv_avater_invidator 0x7f0b0058
int id tv_avater_name 0x7f0b0057
int id tv_backs 0x7f0b00b8
int id tv_btn1 0x7f0b0037
int id tv_btn2 0x7f0b003a
int id tv_btn3 0x7f0b007e
int id tv_call_state 0x7f0b00e4
int id tv_calling_duration 0x7f0b00f2
int id tv_category 0x7f0b00dd
int id tv_category2 0x7f0b00df
int id tv_category_self 0x7f0b00de
int id tv_chatcontent 0x7f0b016e
int id tv_cloud 0x7f0b00dc
int id tv_code_identify 0x7f0b00bf
int id tv_collect 0x7f0b0064
int id tv_config_password 0x7f0b00b5
int id tv_connect_errormsg 0x7f0b00fe
int id tv_contact_details 0x7f0b0093
int id tv_delivered 0x7f0b017e
int id tv_detail 0x7f0b012d
int id tv_detail_address 0x7f0b00a7
int id tv_feedback 0x7f0b00c9
int id tv_file_name 0x7f0b0169
int id tv_file_size 0x7f0b016a
int id tv_file_state 0x7f0b016b
int id tv_forgot_psw 0x7f0b0070
int id tv_groupName 0x7f0b0163
int id tv_help 0x7f0b00bc
int id tv_identifying_code 0x7f0b00af
int id tv_info_notifi 0x7f0b0132
int id tv_introduction 0x7f0b0051
int id tv_length 0x7f0b017a
int id tv_loaing 0x7f0b010f
int id tv_location 0x7f0b016d
int id tv_loginout 0x7f0b00ce
int id tv_logo 0x7f0b0069
int id tv_manager 0x7f0b005f
int id tv_name 0x7f0b0128
int id tv_nick 0x7f0b00e6
int id tv_notify 0x7f0b0072
int id tv_password 0x7f0b00b2
int id tv_phone 0x7f0b00da
int id tv_phonenum 0x7f0b00aa
int id tv_phonenumber 0x7f0b00bd
int id tv_publish 0x7f0b005c
int id tv_register_name 0x7f0b009a
int id tv_reset_psw 0x7f0b00cb
int id tv_send_square 0x7f0b00d8
int id tv_settings 0x7f0b0067
int id tv_square 0x7f0b00f8
int id tv_store 0x7f0b013c
int id tv_store_intro 0x7f0b0145
int id tv_store_name 0x7f0b0138
int id tv_store_name_02 0x7f0b013d
int id tv_test 0x7f0b0074
int id tv_text 0x7f0b014f
int id tv_time 0x7f0b012e
int id tv_title 0x7f0b003f
int id tv_title_pager 0x7f0b0147
int id tv_unit 0x7f0b00f7
int id tv_userid 0x7f0b0166
int id tv_version 0x7f0b003d
int id underline 0x7f0b0002
int id unread_address_number 0x7f0b007c
int id unread_msg_number 0x7f0b007a
int id user_state 0x7f0b0160
int id user_state2 0x7f0b0161
int id vPager 0x7f0b0025
int id video_data_area 0x7f0b0104
int id video_icon 0x7f0b0103
int id viewpager_contact 0x7f0b003c
int id vp_store 0x7f0b0140
int id web_news 0x7f0b008a
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_add_contact 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_black_list 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_choosevideoactivity 0x7f030004
int layout activity_contact 0x7f030005
int layout activity_diagnose 0x7f030006
int layout activity_edit 0x7f030007
int layout activity_group_blacklist 0x7f030008
int layout activity_group_details 0x7f030009
int layout activity_group_pick_contacts 0x7f03000a
int layout activity_group_simle_details 0x7f03000b
int layout activity_home 0x7f03000c
int layout activity_invidicatuil_center 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_new_friends_msg 0x7f030010
int layout activity_new_group 0x7f030011
int layout activity_newsdetail 0x7f030012
int layout activity_notify 0x7f030013
int layout activity_null 0x7f030014
int layout activity_pick_contact_no_checkbox 0x7f030015
int layout activity_public_groups 0x7f030016
int layout activity_quaner 0x7f030017
int layout activity_register 0x7f030018
int layout activity_reset_psw 0x7f030019
int layout activity_reset_psw2 0x7f03001a
int layout activity_reset_submit 0x7f03001b
int layout activity_settings 0x7f03001c
int layout activity_show_big_image 0x7f03001d
int layout activity_show_file 0x7f03001e
int layout activity_splash 0x7f03001f
int layout activity_square 0x7f030020
int layout activity_store2 0x7f030021
int layout activity_store_more 0x7f030022
int layout activity_unit 0x7f030023
int layout activity_userdetail 0x7f030024
int layout activity_video_call 0x7f030025
int layout activity_voice_call 0x7f030026
int layout add_photo 0x7f030027
int layout alert_dialog 0x7f030028
int layout chat_neterror_item 0x7f030029
int layout choose_avatar 0x7f03002a
int layout choose_griditem 0x7f03002b
int layout commom_back_btn 0x7f03002c
int layout context_menu_for_image 0x7f03002d
int layout context_menu_for_location 0x7f03002e
int layout context_menu_for_text 0x7f03002f
int layout context_menu_for_video 0x7f030030
int layout context_menu_for_voice 0x7f030031
int layout crop_image 0x7f030032
int layout expression_gridview 0x7f030033
int layout fragment_contact_list 0x7f030034
int layout fragment_conversation_history 0x7f030035
int layout fragment_conversation_settings 0x7f030036
int layout fragment_emojicon 0x7f030037
int layout fragment_groups 0x7f030038
int layout fragment_message 0x7f030039
int layout fragment_news2 0x7f03003a
int layout grid 0x7f03003b
int layout image_detail_fragment 0x7f03003c
int layout image_detail_pager 0x7f03003d
int layout image_grid_fragment 0x7f03003e
int layout item_add_contact 0x7f03003f
int layout item_news 0x7f030040
int layout item_news_viewpager 0x7f030041
int layout item_notification 0x7f030042
int layout item_quaner_list 0x7f030043
int layout item_square_grid_adapter 0x7f030044
int layout item_store 0x7f030045
int layout item_store_grid 0x7f030046
int layout item_store_more 0x7f030047
int layout item_unit 0x7f030048
int layout layout_head_store 0x7f030049
int layout layout_news_headview 0x7f03004a
int layout layout_tabwidget 0x7f03004b
int layout layout_title 0x7f03004c
int layout layout_top 0x7f03004d
int layout login1 0x7f03004e
int layout logout_actionsheet 0x7f03004f
int layout main_botton_tab 0x7f030050
int layout main_init_view 0x7f030051
int layout recorder_activity 0x7f030052
int layout row_add_group 0x7f030053
int layout row_chat_history 0x7f030054
int layout row_contact 0x7f030055
int layout row_contact_with_checkbox 0x7f030056
int layout row_expression 0x7f030057
int layout row_group 0x7f030058
int layout row_invite_msg 0x7f030059
int layout row_received_file 0x7f03005a
int layout row_received_location 0x7f03005b
int layout row_received_message 0x7f03005c
int layout row_received_picture 0x7f03005d
int layout row_received_video 0x7f03005e
int layout row_received_video_call 0x7f03005f
int layout row_received_voice 0x7f030060
int layout row_received_voice_call 0x7f030061
int layout row_sent_file 0x7f030062
int layout row_sent_location 0x7f030063
int layout row_sent_message 0x7f030064
int layout row_sent_picture 0x7f030065
int layout row_sent_video 0x7f030066
int layout row_sent_video_call 0x7f030067
int layout row_sent_voice 0x7f030068
int layout row_sent_voice_call 0x7f030069
int layout search_bar 0x7f03006a
int layout search_bar_with_padding 0x7f03006b
int layout showvideo_activity 0x7f03006c
int menu context_contact_list 0x7f0e0000
int menu delete_contact 0x7f0e0001
int menu delete_message 0x7f0e0002
int menu remove_from_blacklist 0x7f0e0003
int raw outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0600d5
int string Add_a_friend 0x7f06009c
int string Add_group_members_fail 0x7f0600ce
int string Agree_with_failure 0x7f060116
int string Agreed_to_your_group_chat_application 0x7f0600ed
int string Application_and_notify 0x7f060070
int string Apply_to_the_group_of 0x7f060112
int string Are_agree_with 0x7f060115
int string Are_connected_to_each_other 0x7f060103
int string Are_logged_out 0x7f0600fe
int string Are_moving_to_blacklist 0x7f0600ca
int string Are_refuse_with 0x7f060122
int string Are_removed 0x7f0600d7
int string Cant_chat_with_yourself 0x7f0600bb
int string Change_the_group_name 0x7f06011c
int string Confirm_password_cannot_be_empty 0x7f0600f6
int string Connection_failure 0x7f060108
int string Current_version 0x7f060076
int string Delete_failed 0x7f0600bd
int string Delete_the_contact 0x7f06011a
int string Did_not_download 0x7f06010f
int string Dissolve_group_chat_tofail 0x7f0600cd
int string Download_the_pictures 0x7f0600ff
int string Download_the_pictures_new 0x7f060100
int string Empty_the_chat_record 0x7f060080
int string Exit_the_group_chat 0x7f060098
int string Exit_the_group_chat_failure 0x7f0600cc
int string Failed_to_create_groups 0x7f0600f2
int string Failed_to_download_file 0x7f060101
int string Failed_to_get_group_chat_information 0x7f0600d9
int string Failed_to_join_the_group_chat 0x7f0600de
int string File_does_not_exist 0x7f0600b0
int string Group_chat 0x7f060095
int string Group_chat_information 0x7f060084
int string Group_chat_profile 0x7f06007b
int string Group_name_cannot_be_empty 0x7f0600f0
int string Group_of_Lord 0x7f060085
int string Hands_free 0x7f06008f
int string Has_agreed_to 0x7f060113
int string Has_agreed_to_your_friend_request 0x7f060110
int string Has_been_cancelled 0x7f0600ab
int string Has_refused_to 0x7f060114
int string Have_downloaded 0x7f06010e
int string In_the_call 0x7f060106
int string Into_the_blacklist 0x7f06010d
int string Introduction 0x7f060086
int string Invite_you_to_join_a_group_chat 0x7f0600ec
int string Is_download_voice_click_later 0x7f060117
int string Is_landing 0x7f0600e4
int string Is_moved_into_blacklist 0x7f0600be
int string Is_not_yet_connected_to_the_server 0x7f060104
int string Is_sending_a_request 0x7f0600da
int string Is_the_registered 0x7f0600f8
int string Is_to_create_a_group_chat 0x7f0600f1
int string Is_unblock 0x7f0600cf
int string Join_the_group_chat 0x7f0600dd
int string Less_than_chat_server_connection 0x7f0600ea
int string Log_Upload_failed 0x7f0600c0
int string Log_uploaded_successfully 0x7f0600bf
int string Login_failed 0x7f0600e7
int string Logoff_notification 0x7f0600ee
int string Making_sure_your_location 0x7f0600a0
int string Modify_the_group_name_successful 0x7f0600c8
int string Move_into_blacklist_failure 0x7f0600b8
int string Move_into_blacklist_success 0x7f0600b7
int string Move_into_the_blacklist_new 0x7f06011b
int string Network_error 0x7f06009f
int string Not_Set 0x7f060077
int string Open_group_chat 0x7f06007e
int string Open_group_members_invited 0x7f06007d
int string Open_the_equipment_failure 0x7f0600f5
int string Password_cannot_be_empty 0x7f0600e2
int string Please_enter_a_addresss 0x7f06000e
int string Please_enter_a_phonenumber 0x7f06000c
int string Please_enter_a_username 0x7f060099
int string Recording_without_permission 0x7f0600b4
int string Refuse_with_failure 0x7f060123
int string Refused 0x7f0600a5
int string Registered_successfully 0x7f0600f9
int string Registration_failed 0x7f0600fd
int string Remove_the_notification 0x7f0600ef
int string Removed_from_the_failure 0x7f0600a3
int string Request_add_buddy_failure 0x7f06009e
int string Request_to_add_you_as_a_friend 0x7f060111
int string Request_to_join 0x7f0600db
int string Select_the_contact 0x7f060083
int string Send_the_following_pictures 0x7f060118
int string Send_voice_need_sdcard_support 0x7f0600b3
int string Shielding_of_the_message 0x7f060081
int string The_delete_button_is_clicked 0x7f0600d4
int string The_dissolution_of_chatting 0x7f060082
int string The_dissolution_of_chatting_new 0x7f06011d
int string The_file_is_not_greater_than_10_m 0x7f0600b1
int string The_new_group_chat 0x7f060079
int string The_other_is_hang_up 0x7f06010b
int string The_other_is_not_online 0x7f0600a7
int string The_other_is_on_the_phone 0x7f0600a8
int string The_other_is_on_the_phone_please 0x7f06010a
int string The_other_party_did_not_answer 0x7f0600a9
int string The_other_party_did_not_answer_new 0x7f06010c
int string The_other_party_has_refused_to 0x7f0600a6
int string The_other_party_is_not_online 0x7f060109
int string The_other_party_refused_to_accept 0x7f060107
int string The_recording_time_is_too_short 0x7f0600b5
int string The_video_to_start 0x7f0600f3
int string This_user_is_already_your_friend 0x7f06009b
int string To_join_the_chat 0x7f060087
int string Two_input_password 0x7f0600f7
int string Upload_the_log 0x7f060078
int string User_already_exists 0x7f0600fb
int string User_name_cannot_be_empty 0x7f0600e1
int string Version_number_is_wrong 0x7f060102
int string Video_footage 0x7f0600e0
int string Whether_the_public 0x7f06007c
int string Whether_to_empty_all_chats 0x7f0600b2
int string Whether_to_send 0x7f0600f4
int string action_settings 0x7f06001d
int string add_friend 0x7f060072
int string address_book 0x7f06006d
int string address_name_cannot_beempty 0x7f060012
int string agree 0x7f060094
int string answer 0x7f060091
int string app_name 0x7f060000
int string are_empty_group_of_news 0x7f0600c6
int string attach_file 0x7f060033
int string attach_location 0x7f060032
int string attach_picture 0x7f060030
int string attach_smile 0x7f06002f
int string attach_take_pic 0x7f060031
int string attach_video_call 0x7f060035
int string attach_voice_call 0x7f060034
int string back 0x7f06002b
int string be_removing 0x7f060120
int string being_added 0x7f0600c3
int string black_item 0x7f060074
int string blacklist 0x7f06007f
int string book_black 0x7f06006b
int string button_add 0x7f060058
int string button_cancel 0x7f060055
int string button_logout 0x7f060045
int string button_pushtotalk 0x7f06002d
int string button_save 0x7f060056
int string button_search 0x7f060057
int string button_send 0x7f06002e
int string button_uploadlog 0x7f060046
int string call_duration 0x7f0600a4
int string cancel 0x7f060048
int string cant_find_pictures 0x7f0600af
int string change_the_group_name_failed_please 0x7f0600c9
int string chatset 0x7f060069
int string chatting_is_dissolution 0x7f0600c5
int string clear_all_records 0x7f06004b
int string clear_records 0x7f06004a
int string confirm_forward_to 0x7f06005d
int string confirm_resend 0x7f060040
int string confirm_the_members 0x7f0600d8
int string confirmpassword 0x7f06008c
int string connect_conflict 0x7f060063
int string connect_failuer_toast 0x7f060041
int string copy 0x7f060043
int string copy_message 0x7f06003b
int string d 0x7f06000b
int string delete 0x7f06003e
int string delete_conversation 0x7f060121
int string delete_conversation_messages 0x7f06011f
int string delete_message 0x7f06003a
int string delete_video 0x7f06003d
int string delete_voice 0x7f06003c
int string deleting 0x7f0600bc
int string detailaddress_name_cannot_beempty 0x7f060014
int string diagnose 0x7f060075
int string did_not_answer 0x7f0600aa
int string disagree 0x7f060002
int string dissolution_group_hint 0x7f060061
int string downwaiting 0x7f06008d
int string easy_register 0x7f060020
int string em_user_remove 0x7f060064
int string et_password 0x7f06001f
int string et_username 0x7f06001e
int string exit_group 0x7f060062
int string exit_group_hint 0x7f060060
int string expression 0x7f0600a2
int string failed_to_move_into 0x7f0600cb
int string file 0x7f060053
int string forward 0x7f060044
int string get_failed_please_check 0x7f0600c1
int string goeoment_name_cannot_beempty 0x7f060013
int string gorup_not_found 0x7f06011e
int string group_chat 0x7f060071
int string group_is_blocked 0x7f0600d1
int string group_name 0x7f06007a
int string group_of_shielding 0x7f0600d2
int string hang_up 0x7f060090
int string have_connected_with 0x7f060105
int string have_you_removed 0x7f0600e9
int string hello_world 0x7f06001c
int string is_down_please_wait 0x7f060097
int string is_modify_the_group_name 0x7f0600c7
int string is_quit_the_group_chat 0x7f0600c4
int string lastUpdateTime 0x7f060005
int string list_is_for 0x7f0600e5
int string load_full 0x7f060006
int string location_message 0x7f06004d
int string location_prefix 0x7f06004f
int string location_recv 0x7f06004c
int string login 0x7f060088
int string login_failure_failed 0x7f0600e6
int string logout 0x7f06005e
int string logout_hint 0x7f06005f
int string more 0x7f060008
int string move_up_to_cancel 0x7f060037
int string msg_login_error 0x7f06000a
int string mute 0x7f06008e
int string network_anomalies 0x7f0600fa
int string network_isnot_available 0x7f06005a
int string network_not_connected 0x7f060009
int string network_unavailable 0x7f060042
int string newchat 0x7f060093
int string newnotify 0x7f060067
int string no_data 0x7f060007
int string not_add_myself 0x7f06009a
int string not_connect_to_server 0x7f0600ad
int string not_delete_myself 0x7f0600d6
int string not_download 0x7f060096
int string notify 0x7f060066
int string now_refresh_list 0x7f06006f
int string ok 0x7f060047
int string password 0x7f06008a
int string people 0x7f0600c2
int string phone_number_cannot_empty 0x7f060021
int string picture 0x7f060051
int string please_check 0x7f0600a1
int string please_set_the_current 0x7f0600e3
int string prompt 0x7f060049
int string pull_to_refresh 0x7f060003
int string receive_the_passthrough 0x7f0600e8
int string recoding_fail 0x7f06005b
int string recording_video 0x7f06004e
int string register 0x7f06008b
int string registration_failed_without_permission 0x7f0600fc
int string release_to_cancel 0x7f060038
int string release_to_refresh 0x7f060004
int string remove_group_of 0x7f0600d0
int string resend 0x7f06003f
int string save 0x7f06002c
int string sd_card_does_not_exist 0x7f0600ae
int string search 0x7f060073
int string search_header 0x7f060059
int string search_new 0x7f060119
int string select_contacts 0x7f06005c
int string send_fail 0x7f060039
int string send_failure_please 0x7f0600b6
int string send_successful 0x7f06009d
int string send_the_request_is 0x7f0600dc
int string session 0x7f06006c
int string set 0x7f060065
int string setting 0x7f06006e
int string shake 0x7f060068
int string sname 0x7f06001b
int string str_addr 0x7f060027
int string str_backups 0x7f060028
int string str_certificate 0x7f060025
int string str_phone_num 0x7f060022
int string str_pwd 0x7f060023
int string str_repwd 0x7f060024
int string str_work 0x7f060026
int string sure_to_empty_this 0x7f0600d3
int string temporary_does_not 0x7f0600df
int string text_ack_msg 0x7f060029
int string text_delivered_msg 0x7f06002a
int string the_current_group 0x7f0600ba
int string the_current_network 0x7f0600eb
int string tv_quaner_message1 0x7f060017
int string tv_quaner_message2 0x7f060018
int string tv_title_contract 0x7f060016
int string tv_title_me 0x7f06001a
int string tv_title_message 0x7f060015
int string tv_title_quare 0x7f060019
int string tv_work_name_cannot_beempty 0x7f060011
int string tvsex_name_cannot_beempty 0x7f060010
int string unable_to_connect 0x7f060092
int string unable_to_get_loaction 0x7f0600ac
int string user_card 0x7f060036
int string user_name 0x7f060089
int string video 0x7f060052
int string viewpager_indicator 0x7f060001
int string voice 0x7f060050
int string voice_call 0x7f060054
int string work_name_cannot_beempty 0x7f06000f
int string xml_parser_failed 0x7f06000d
int string yangshengqi 0x7f06006a
int string you_are_group 0x7f0600b9
int style AnimBottom 0x7f0a0009
int style AnimFade 0x7f0a0007
int style AnimFade2 0x7f0a0008
int style AnimHead 0x7f0a000c
int style AnimTop 0x7f0a000a
int style AnimTop2 0x7f0a000b
int style Anim_style 0x7f0a000d
int style Anim_style2 0x7f0a000e
int style AppTheme 0x7f0a0000
int style HeadScale 0x7f0a0015
int style MyAlertDialog 0x7f0a0012
int style MyDialogStyle 0x7f0a0011
int style MyDialogStyleBottom 0x7f0a0013
int style MyDialogStyleTop 0x7f0a0014
int style Transparent 0x7f0a0004
int style anim_popup_dir 0x7f0a0002
int style bottom_line_edit_text_style 0x7f0a0017
int style chat_content_date_style 0x7f0a0003
int style chat_text_date_style 0x7f0a0006
int style chat_text_name_style 0x7f0a0005
int style customProgressBar 0x7f0a0001
int style devide_line_eee 0x7f0a0016
int style horizontal_slide 0x7f0a000f
int style nornal_style 0x7f0a0010
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000c, 0x7f01000e, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010015, 0x7f010016 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000d, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000d, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
